{
  "name": "@helixid/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage --passWithNoTests && node ../scripts/check-coverage-thresholds.mjs coverage/coverage-final.json 95 95 90 95 80 80 70 90",
    "test:non-live": "vitest run --passWithNoTests",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests && node ../scripts/check-coverage-thresholds.mjs coverage/coverage-final.json 95 95 90 95 80 80 70 90",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "zod": "^3.23.0"
  }
}
